#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=634
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=Punkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=80
