#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Leinwand
dependency11.to=Zeichenflaeche
dependency11.type=UsesDependency
dependency12.from=Leinwand
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Leinwand
dependency13.to=Roboter
dependency13.type=UsesDependency
dependency14.from=Zeichenflaeche
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Zeichenflaeche
dependency15.to=Roboter
dependency15.type=UsesDependency
dependency16.from=Zeichenflaeche
dependency16.to=Punkt
dependency16.type=UsesDependency
dependency17.from=Zeichenflaeche
dependency17.to=Leinwand
dependency17.type=UsesDependency
dependency18.from=Zeichenflaeche
dependency18.to=Spielfeld
dependency18.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Figur
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Roboter
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=Figur
dependency5.type=UsesDependency
dependency6.from=Roboter
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Roboter
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1052
package.divider.horizontal=0.5573684210526316
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=610
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=450
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=40
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=100
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=290
target5.y=250
target6.height=70
target6.name=Punkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=600
target7.height=70
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=400
target8.height=70
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=170
