#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Punkt
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Roboter
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Leinwand
dependency12.type=UsesDependency
dependency13.from=Spielfeld
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=Figur
dependency14.to=Punkt
dependency14.type=UsesDependency
dependency15.from=Kreis
dependency15.to=Punkt
dependency15.type=UsesDependency
dependency16.from=Leinwand
dependency16.to=Zeichenflaeche
dependency16.type=UsesDependency
dependency17.from=Leinwand
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=Leinwand
dependency18.to=Roboter
dependency18.type=UsesDependency
dependency2.from=Roboter
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Roboter
dependency3.to=Figur
dependency3.type=UsesDependency
dependency4.from=Roboter
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=Zeichenflaeche
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Zeichenflaeche
dependency6.to=Roboter
dependency6.type=UsesDependency
dependency7.from=Zeichenflaeche
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Zeichenflaeche
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=Zeichenflaeche
dependency9.to=Spielfeld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=159
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.5652631578947368
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=590
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=430
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=120
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=50
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=Punkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=510
target7.height=80
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=380
target8.height=70
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=180
