#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Punkt
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Leinwand
dependency13.to=Zeichenflaeche
dependency13.type=UsesDependency
dependency14.from=Leinwand
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Leinwand
dependency15.to=Roboter
dependency15.type=UsesDependency
dependency16.from=Roboter
dependency16.to=Punkt
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Figur
dependency17.type=UsesDependency
dependency18.from=Roboter
dependency18.to=Spielfeld
dependency18.type=UsesDependency
dependency2.from=Zeichenflaeche
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Zeichenflaeche
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency4.from=Zeichenflaeche
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Zeichenflaeche
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Zeichenflaeche
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Roboter
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.5573684210526316
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=600
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=440
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=130
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=70
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=190
target5.y=290
target6.height=70
target6.name=Punkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=520
target7.height=70
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=390
target8.height=70
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=190
